::-webkit-scrollbar {
    display: none;
}

html {
    scrollbar-width: none;
}

body {
    margin: 0;
    background-color: black;
    font-family: "Chakra Petch", Arial, sans-serif;
    -ms-overflow-style: none;
}

.card {
    width: 9.9rem;
    height: 17.6rem;
    background-image: radial-gradient(circle, white 0%, #a0bbda 20%, darkcyan 100%);
    border-radius: 5px;
    border: 2px solid #20232e;
    margin-right: 0.5rem;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    font-family: 'Poppins', Arial, sans-serif;
}

.cardTitle {
    color: white;
    position: absolute;
    text-align: center;
    top: 0;
    margin-top: 0.4rem;
    margin-bottom: 0.2rem;
    font-size: 15px;
}

.cardTitle h2 {
    margin: 0;
    text-wrap: wrap;
    font-weight: 600;
    font-size: 20px;
}

.card img {
    max-width: 80%;
    max-height: 80%;
    width: auto;
    height: auto;
    border-radius: 10px;
}

.cardBlurb {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.94) 30%, rgba(0, 0, 0, 0.9) 40%, rgba(0, 0, 0, 0.8) 90%, transparent 100%);
    color: white;
    height: 15rem;
    padding: 0.5rem;
    box-sizing: border-box;
    font-size: 12px;
    transform: translateY(100%);
    transition: transform 0.25s ease-in-out;
}

.cardBlurb p {
    margin-top: 2rem;
    text-align: center;
}

.cardBlurb a {
    color: white !important;
    font-size: 13px;
}

.card:hover .cardBlurb {
    transform: translateY(0);
}

.sectionHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #20232e;
    border-radius: 5px;
    margin-bottom: 0.25rem;
    color: white;
    font-size: 30px;
    font-weight: 500;
    align-self: flex-start;
    width: 100%;
}

.sectionExpand button {
    background: none;
    border: none;
    padding: 0;
    color: white;
    font-size: 30px;
    font-weight: 600;
    cursor: pointer;
    margin-right: 25px;
    transition: transform 0.3s ease;
}

.sectionExpand button.expanded {
    transform: rotate(90deg);
}

.sectionTitle {
    margin: 15px 20px 15px 25px;
}

.cardContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    overflow-x: auto;
}

.section {
    margin: 20px;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100vw - 40px);
    box-sizing: border-box;
}

.toggleableCards {
    display: flex;
    flex-direction: row;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
}

.toggleableCards.expanded {
    max-height: 1000vw;
}

.toggleableCards .card {
    transform: translateX(-100%);
    opacity: 0;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.toggleableCards.expanded .card {
    transform: translateX(0);
    opacity: 1;
    display: flex;
}

@media (max-width: 768px) {
    .section {
        justify-content: center;
        align-items: center;
    }

    .cardContainer {
        justify-content: center;
    }
}