<!DOCTYPE html>
<html lang="en">
    <style>
        .NavBar {
            display: flex;
            align-items: center;
            padding: 0.5rem;
            margin: 0px;
            justify-content: space-between;
            background-color: #20232e;
        }
        .NavBar ul li a {
            color: #EDE8F5;
            text-decoration: none;
            transition: transform 0.5s ease;
            display: inline-block;
        }
        .NavBar ul li a:hover {
            color: #ADBBDA;
            transform: scale(1.2);
            transform-origin: center;
        }
        .NavBar ul{
            font-family: 'Poppins', sans-serif;
            list-style-type: none;
            display: flex;
            gap: 3rem;
            padding-right: 5%;
        }
        .NavBar img {
            width: 4rem;
            margin: 0;
        }
        body {
        margin: 0;
        }
        #Logo {
            transition: transform 0.3s ease-out
        }
        #Logo:hover {
            transform: rotate(360deg);
        }

        .hamburger {
            display: none;
            font-size: 2rem;
            color: #EDE8F5;
        }

        @media (max-width: 768px) {
            .NavBar ul {
                display: none;
                flex-direction: column;
                gap: 1rem;
                padding-right: 0;
                width: 70vw;
                background-color: #20232e;
                position: absolute;
                top: 4rem;
                left: 50%;
                transform: translate(-50%, 15px);
                z-index: 1000;
                align-items: center;
                border-radius: 7px;
            }

            .NavBar ul li:first-child {
                margin-top: 2rem;
            }

            .NavBar ul li:last-child {
                margin-bottom: 2rem;
            }

            #navmenu {
                padding: 0;
                align-self: center;
            }

            .NavBar ul.show {
                display: flex;
            }

            .hamburger {
                display: block;
                cursor: pointer;
            }

        }

    </style>
    <body>
        <div class="NavBar">
            <img src="Resources/Trinket Labs Logo.svg" alt="Logo" id="Logo"/>
            <div class="hamburger" onclick="toggleMenu()">☰</div>
            <ul id="navmenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="notimplemented.html">Portfolio</a></li>
                <li><a href="notimplemented.html">Blog</a></li>
                <li><a href="aboutme.html">About Me</a></li>
            </ul>
        </div>
        <script>
            function toggleMenu() {
                var menu = document.getElementById('navmenu');
                menu.classList.toggle('show');
            }
        </script>
    </body>
    </html>